[mongodb]
172.31.16.246 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/mykey ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[catalogue]
172.31.17.181 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/mykey ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[redis]
172.31.18.137 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/mykey ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[user]
172.31.31.134 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/mykey ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[cart]
172.31.23.96 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/mykey ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[mysql]
172.31.31.95 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/mykey ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[payment]
172.31.24.249 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/mykey ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[rabbitmq]
172.31.31.216 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/mykey ansible_ssh_common_args='-o StrictHostKeyChecking=no'

