[mongodb]
172.31.16.246 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/mykey ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[catalogue]
172.31.17.181 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/mykey ansible_ssh_common_args='-o StrictHostKeyChecking=no'