[mongodb]
172.31.28.142 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/mykey ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[catalogue]
172.31.18.142 ansible_user=root ansible_ssh_private_key_file=/home/ubuntu/mykey ansible_ssh_common_args='-o StrictHostKeyChecking=no'